PORT = 5001
DB=mongodb+srv://jit:jit@test0.nbndk.mongodb.net/DOMAIN-SEARCH?retryWrites=true&w=majority

API_KEY='ba8f8eff2a6c4b3f95949b19a99f69d6'
API_USERNAME='naraicelyod'
API_URL='https://api.sandbox.namecheap.com/xml.response'
CLIENT_IP= '62.146.225.35'
WORDPRESS_API_BASE_URL=

GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
