PORT = 5001
DB=mongodb+srv://shaziarancd:H5P0O3Qi88BtnddD@cluster0.yt3ce.mongodb.net/?retryWrites=true&w=majority

API_KEY='ba8f8eff2a6c4b3f95949b19a99f69d6'
API_USERNAME='naraicelyod'
API_URL='https://api.sandbox.namecheap.com/xml.response'
CLIENT_IP= '62.146.225.35'
WORDPRESS_API_BASE_URL=

WHOAPI_KEY='fdb697485cbd5ee115cd3cabaaefe817'

AIML_API_KEY='db9ea73152394681b4860fc2399edf9d'

